<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(212, 45%, 89%);
    }

    .qr-card{
      width: 300px;
      height:500px;;
      background-color: hsl(0, 0%, 100%);
      margin:auto;
      margin-top:100px;
      border-radius: 10%;
    }

    img{
      margin: 15px;
      border-radius: 10%;
    }

    .qr-text{
      width:250px;
      height:20px;
      text-align: center;
      margin: auto;
      font-family: "Outfit", sans-serif;
      
    }

    .heading{
      font-weight: 600;
      color:hsl(218, 44%, 22%)
    }

    .text{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="qr-card">
    <div class="qr-code">
      <img src="./image-qr-code.png" width="270px" height="250px">
    </div>
    <div class="qr-text">
      <p class="heading">Improve your front-end skills by building projects</p>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>  
</body>
</html>